Picker/Picker.WPF/Views/DoubanView.xaml

<metro:MetroWindow x:Class="Picker.Views.DoubanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:metroBehaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:winFroms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:utility="clr-namespace:Picker.Utilities"
        Title="豆瓣" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <i:Interaction.Behaviors>
        <metroBehaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <metro:MetroWindow.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="bool2visible" />
    </metro:MetroWindow.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <TextBlock Foreground="Gray" TextWrapping="Wrap" Margin="5" Width="190" Height="100" DockPanel.Dock="Bottom" Text="{Binding Log}" ToolTip="{Binding Log}"/>
            <TextBlock Margin="5" FontSize="16" DockPanel.Dock="Bottom">信息：</TextBlock>
            <StackPanel Margin="5" DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock FontSize="16">正在抓取第</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="Green" Text="{Binding PageNumber}"></TextBlock>
                <TextBlock FontSize="16">页</TextBlock>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding StatisticsInfo}" Width="200">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Title}" Margin="5" FontSize="22" FontWeight="Bold" Foreground="LightBlue"/>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Count}" Margin="5,0,0,0"/>
                                <TextBlock Text="（"/>
                                <TextBlock Text="{Binding ProcessedCount}"/>
                                <TextBlock Text="/" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding TaskCount}"/>
                                <TextBlock Text="）"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <Grid DockPanel.Dock="Left" Margin="5" Width="1" Background="LightBlue"></Grid>

        <TabControl>
            <TabItem Header="Start">
                <metro:MetroContentControl>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                            <TextBlock VerticalAlignment="Center">App key：</TextBlock>
                            <TextBox Width="200" Height="30" Margin="10,0,0,0" Text="{Binding AppKey, Mode=TwoWay}" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                            <CheckBox x:Name="checkAutoLoop" VerticalAlignment="Center" IsChecked="{Binding AutoLoop, Mode=TwoWay}">查询完成，自动继续</CheckBox>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=checkAutoLoop, Path=IsChecked, Converter={StaticResource bool2visible}}">
                                <TextBlock VerticalAlignment="Center" Margin="25,0,0,0">等待</TextBlock>
                                <metro:NumericUpDown Value="{Binding AutoLoopInterval, Mode=TwoWay}" Minimum="5" Maximum="20" Margin="5,0,0,0"></metro:NumericUpDown>
                                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">秒后，开始新一轮查询</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Foreground="Gray" TextWrapping="Wrap" Margin="20,1,5,5">提示：取消选择之后，完成当前查询便不再自动进行下一次。</TextBlock>

                        <Expander Header="处理特定用户" IsExpanded="False">
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                                    <TextBlock VerticalAlignment="Center">特定用户（user id）：</TextBlock>
                                    <TextBox Width="200" Height="30" Margin="10,0,0,0" Text="{Binding SpecialUserId, Mode=TwoWay}">
                                        <i:Interaction.Behaviors>
                                            <catel:UpdateBindingOnTextChanged UpdateDelay="300"/>
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <Button Width="150" Height="36" Margin="5" Content="抓取" Command="{Binding CmdPickSpecialUser}"/>
                                </StackPanel>
                                <TextBlock Foreground="Gray" TextWrapping="Wrap" Margin="5">逻辑：创建UserTask，获取UserInfo，获取Followings，获取Books，获取Travel，每次获取信息都会更新UserTask</TextBlock>
                            </StackPanel>
                        </Expander>

                        <Expander Header="抓取某一特定条目" IsExpanded="False">
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">条目链接：</TextBlock>
                                    <TextBox Width="400" Height="30" Margin="5" Text="{Binding SubjectUrl, Mode=TwoWay}"/>
                                    <Button Margin="5" Width="70" Height="30" Content="抓取" Command="{Binding CmdPickOneItem}"/>
                                </StackPanel>
                                <TextBlock Foreground="Gray" TextWrapping="Wrap" Margin="5">注：目前仅支持Book和Movie。</TextBlock>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </metro:MetroContentControl>
            </TabItem>

            <TabItem Header="Page">
                <metro:MetroContentControl>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Button Width="70" Height="30" Content="抓取" DockPanel.Dock="Right" Command="{Binding CmdPickItemsOfPage}"/>
                            <metro:NumericUpDown Value="{Binding CountPerSeriePage, Mode=TwoWay}" Minimum="10" Maximum="50" DockPanel.Dock="Right" />
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" DockPanel.Dock="Right">每页条数：</TextBlock>
                            <TextBox Height="30" Text="{Binding SeriePage, Mode=TwoWay}">
                                <i:Interaction.Behaviors>
                                    <catel:UpdateBindingOnTextChanged UpdateDelay="300"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </DockPanel>
                        <WindowsFormsHost>
                            <winFroms:WebBrowser x:Name="webBrowser" ScrollBarsEnabled="True" DocumentCompleted="webBrowser_DocumentCompleted"></winFroms:WebBrowser>
                        </WindowsFormsHost>
                    </DockPanel>
                </metro:MetroContentControl>
            </TabItem>

            <TabItem Header="User">
                <metro:MetroContentControl>
                    <StackPanel VerticalAlignment="Center">
                        <Button Width="150" Height="70" Content="抓取" Command="{Binding CmdPickUsers}"/>
                    </StackPanel>
                </metro:MetroContentControl>
            </TabItem>

            <TabItem Header="Book">
                <metro:MetroContentControl>
                    <StackPanel>
                        <Button Margin="5" Width="150" Height="50" Content="遍历用户的收藏" Command="{Binding CmdPickBooks}"/>
                        <Grid Margin="5" Height="1" Background="LightBlue"></Grid>
                    </StackPanel>
                </metro:MetroContentControl>
            </TabItem>

            <TabItem Header="Movie">
                <metro:MetroContentControl>
                    <Button Width="150" Height="50" Content="抓取：Top250" Command="{Binding CmdPickMoviesTop250}"/>
                </metro:MetroContentControl>
            </TabItem>

            <TabItem Header="Music">
                <metro:MetroContentControl>
                    <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">Music: TO DO ...</TextBlock>
                </metro:MetroContentControl>
            </TabItem>

            <TabItem Header="Travel">
                <metro:MetroContentControl>
                    <Button Width="150" Height="50" Content="遍历用户的收藏" Command="{Binding CmdPickTravel}"/>
                </metro:MetroContentControl>
            </TabItem>

        </TabControl>
    </DockPanel>
    
</metro:MetroWindow>
