Picker/Picker.WPF/Views/FellowPlusView.xaml

<metro:MetroWindow x:Class="Picker.Views.FellowPlusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:metroBehaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:winFroms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:utility="clr-namespace:Picker.Utilities"
        Title="Fellow Plus" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <i:Interaction.Behaviors>
        <metroBehaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <metro:MetroWindow.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="bool2visible" />
    </metro:MetroWindow.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <TextBlock Foreground="Gray" TextWrapping="Wrap" Margin="5" Width="190" Height="100" DockPanel.Dock="Bottom" Text="{Binding Log}" ToolTip="{Binding Log}"/>
            <TextBlock Margin="5" FontSize="16" DockPanel.Dock="Bottom">信息：</TextBlock>
            <!--<StackPanel Margin="5" DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock FontSize="16">正在抓取第</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="Green" Text="{Binding PageNumber}"></TextBlock>
                <TextBlock FontSize="16">页</TextBlock>
            </StackPanel>-->

            <ItemsControl ItemsSource="{Binding StatisticsInfo}" Width="200">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Title}" Margin="5" FontSize="22" FontWeight="Bold" Foreground="LightBlue"/>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Count}" Margin="5,0,0,0"/>
                                <TextBlock Text="（"/>
                                <TextBlock Text="{Binding ProcessedCount}"/>
                                <TextBlock Text="/" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding TaskCount}"/>
                                <TextBlock Text="）"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <Grid DockPanel.Dock="Left" Margin="5" Width="1" Background="LightBlue"></Grid>

        <TabControl>
            <TabItem Header="Projects list">
                <metro:MetroContentControl>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                            <TextBlock VerticalAlignment="Center">User Id：</TextBlock>
                            <TextBox Width="200" Height="30" Margin="10,0,0,0" Text="{Binding UserId, Mode=TwoWay}" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                            <TextBlock VerticalAlignment="Center">Token  ：</TextBlock>
                            <TextBox Width="200" Height="30" Margin="10,0,0,0" Text="{Binding Token, Mode=TwoWay}" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                            <TextBlock VerticalAlignment="Center">Skip/跳过：</TextBlock>
                            <TextBox Width="200" Height="30" Margin="10,0,0,0" Text="{Binding Skip, Mode=TwoWay}" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="25,0,0,0">等待</TextBlock>
                            <metro:NumericUpDown Value="{Binding AutoLoopInterval, Mode=TwoWay}" Minimum="5" Maximum="20" Margin="5,0,0,0"></metro:NumericUpDown>
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">秒后，开始新一轮查询</TextBlock>
                        </StackPanel>
                        <Button Margin="5" Width="150" Height="50" Content="Pick List" Command="{Binding CmdPickProjectsList}"/>
                        <Button Margin="5" Width="150" Height="50" Content="Pick Projects" Command="{Binding CmdPickProjects}"/>
                    </StackPanel>
                </metro:MetroContentControl>
            </TabItem>

            <TabItem Header="Project info">
                <metro:MetroContentControl>
                </metro:MetroContentControl>
            </TabItem>
        </TabControl>

    </DockPanel>
</metro:MetroWindow>
