Picker/Picker.WPF/Views/HtmlTableView.xaml

<metro:MetroWindow x:Class="Picker.Views.HtmlTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:metroBehaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:catel="http://catel.codeplex.com"
        Title="Html Table" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <i:Interaction.Behaviors>
        <metroBehaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>

    <Grid>
        <TabControl>
            <TabItem Header="HTML Table">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <TextBox AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 metro:TextBoxHelper.Watermark="&lt;table .../&gt;"
                                 Text="{Binding TableXml, Mode=TwoWay}">
                        </TextBox>
                    </Grid>
                    <DockPanel Grid.Column="1">
                        <TextBlock Margin="5" DockPanel.Dock="Top" Text="read [tbody] directly"/>
                        <Line Margin="5" DockPanel.Dock="Top" Stroke="LightGray" X2="1" Stretch="Fill"/>
                        
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Replace:</TextBlock>
                            <TextBox Width="100" metro:TextBoxHelper.Watermark="old"
                                     Text="{Binding XmlOldString, Mode=TwoWay}"/>
                            <Button Margin="5,0,5,0" Content="--&gt;&gt;" Command="{Binding CmdReplaceXml}"/>
                            <TextBox Width="100" metro:TextBoxHelper.Watermark="new"
                                     Text="{Binding XmlNewString, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">e.g.</TextBlock>
                            <TextBox Width="350"
                                     Text="&lt;p align=&quot;center&quot;&gt; &lt;p align=&quot;left&quot;&gt; &lt;p align=&quot;right&quot;&gt; &lt;/p&gt;"/>
                        </StackPanel>
                        <metro:Tile Content="Format Code" Title="格式化代码" Height="110" Width="110"
                                    Background="Green"
                                    Command="{Binding CmdFormatXml}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Config">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock VerticalAlignment="Center" Margin="5">Title(s): // one title each line</TextBlock>
                        <TextBox x:Name="tbIdsTitles" AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap" Height="300"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 metro:TextBoxHelper.Watermark="one title each line"
                                 Text="{Binding IdsTitlesString, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock VerticalAlignment="Center" Margin="5">Id(s): // one id each line</TextBlock>
                        <TextBox x:Name="tbIds" AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap" Height="300"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 metro:TextBoxHelper.Watermark="one id each line"
                                 Text="{Binding IdsString, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Json">
                <DockPanel>
                    <StackPanel Width="250" DockPanel.Dock="Right">
                        <metro:Tile x:Name="btnProcess" Content="Process" Title="处理" Height="110" Width="110"
                                    Click="btnProcess_Click"/>
                        <metro:Tile Content="Format Code" Title="格式化代码" Height="110" Width="110"
                                    Background="Green"
                                    Command="{Binding CmdFormatJson}"/>
                    </StackPanel>
                    <Grid>
                        <TextBox AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 metro:TextBoxHelper.Watermark="// json"
                                 Text="{Binding Json, Mode=TwoWay}"/>
                    </Grid>
                </DockPanel>
            </TabItem>

        </TabControl>
    </Grid>
</metro:MetroWindow>
