Picker/Picker.WPF/Views/MainView.xaml

<metro:MetroWindow x:Class="Picker.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:metroBehaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:catel="http://catel.codeplex.com"
        Title="Picker" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <i:Interaction.Behaviors>
        <metroBehaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <metro:MetroWindow.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="bool2visible" />
    </metro:MetroWindow.Resources>

    <Grid>
        <metro:Tile Content="Parse HTML" Title="解析HTML" Margin="30,40,624,391"
                    Background="Purple"
                    Command="{Binding CmdHtml}" />
        <metro:Tile Content="Parse HTML Table" Title="解析HTML Table" Margin="199,40,455,391"
                    Background="OrangeRed"
                    Command="{Binding CmdHtmlTable}" />

        <metro:Tile Content="Parse CSV" Title="解析CSV" Margin="358,40,296,391"
                    Background="Orange"
                    Command="{Binding CmdCSV}" />

        <metro:Tile Content="Douban" Title="豆瓣" Margin="631,396,23,35"
                    Command="{Binding CmdDouban}" />
        <metro:Tile Content="FellowPlus" Title="FellowPlus" Margin="473,396,181,35"
        	Command="{Binding CmdFellowPlus}" />
    </Grid>
</metro:MetroWindow>
