Picker/Picker.WPF/Views/QichachaView.xaml

<metro:MetroWindow x:Class="Picker.Views.QichachaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:metroBehaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:winFroms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:utility="clr-namespace:Picker.Utilities"
        Title="企查查" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <i:Interaction.Behaviors>
        <metroBehaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <metro:MetroWindow.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="bool2visible" />
    </metro:MetroWindow.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <TextBlock Foreground="Gray" TextWrapping="Wrap" Margin="5" Width="190" Height="100" DockPanel.Dock="Bottom" Text="{Binding Log}" ToolTip="{Binding Log}"/>
            <TextBlock Margin="5" FontSize="16" DockPanel.Dock="Bottom">信息：</TextBlock>
            <StackPanel Margin="5" DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock FontSize="16">正在抓取第</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="Green" Text="{Binding PageNumber}"></TextBlock>
                <TextBlock FontSize="16">页</TextBlock>
            </StackPanel>

            <ScrollViewer Width="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding StatisticsInfo}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Title}" Margin="5" FontSize="22" FontWeight="Bold" Foreground="LightBlue"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding ProcessedCount}" Margin="5,0,0,0"/>
                                    <TextBlock Text="（"/>
                                    <TextBlock Text="{Binding Count}"/>
                                    <TextBlock Text="/" Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding TaskCount}"/>
                                    <TextBlock Text="）"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>


        <Grid DockPanel.Dock="Left" Margin="5" Width="1" Background="LightBlue"></Grid>

        <TabControl>
            <TabItem Header="Config">
                <metro:MetroContentControl>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                            <TextBlock VerticalAlignment="Center">Cookie info(;pspt=)：</TextBlock>
                            <TextBox Width="200" Height="30" Margin="10,0,0,0"
                                     Text="{Binding CookieAuth, Mode=TwoWay}"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                            <TextBlock VerticalAlignment="Center">Token  ：</TextBlock>
                            <TextBox Width="200" Height="30" Margin="10,0,0,0" Text="{Binding Token, Mode=TwoWay}"/>
                        </StackPanel>-->
                    </StackPanel>
                </metro:MetroContentControl>
            </TabItem>
            
            <TabItem Header="List">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="25,0,0,0">等待</TextBlock>
                        <metro:NumericUpDown Value="{Binding AutoLoopInterval, Mode=TwoWay}" Minimum="5" Maximum="20" Margin="5,0,0,0"></metro:NumericUpDown>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">秒后，开始新一轮查询</TextBlock>
                    </StackPanel>
                    <Grid Margin="5" Height="1" Background="LightBlue"></Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="25,0,0,0">关键字：</TextBlock>
                        <TextBox Margin="5" Width="150" Text="{Binding QueryKey, Mode=TwoWay}"/>
                        <Button Margin="5" Width="100" Height="30" Content="搜索：公司" Command="{Binding CmdSearchCompany}"/>
                    </StackPanel>
                    <Grid Margin="5" Height="1" Background="LightBlue"></Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="25,0,0,0">专辑：</TextBlock>
                        <TextBox Margin="5" Width="350" Text="{Binding AlbumUri, Mode=TwoWay}"/>
                        <Button Margin="5" Width="100" Height="30" Content="按专辑检索" Command="{Binding CmdPickCompanyListByAlbum}"/>
                    </StackPanel>
                    <Grid Margin="5" Height="1" Background="LightBlue"></Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="25,0,0,0">专辑页：</TextBlock>
                        <TextBox Margin="5" Width="350" Text="{Binding AlbumPage, Mode=TwoWay}"/>
                        <Button Margin="5" Width="100" Height="30" Content="获取专辑" Command="{Binding CmdPickAlbums}"/>
                    </StackPanel>
                    <Grid Margin="5" Height="1" Background="LightBlue"></Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Info">
                <metro:MetroContentControl>
                    <Grid>
                        <metro:Tile Content="Basic Info" Title="基本信息" Margin="198,10,239,377" Command="{Binding CmdBasicInfo}" />
                    </Grid>
                </metro:MetroContentControl>
            </TabItem>
            
            <TabItem Header="Invest"></TabItem>

            <TabItem Header="Assets">
                <metro:MetroContentControl>
                    <Grid>
                        <metro:Tile Content="Trademark" Title="商标" Margin="10,10,427,377" Command="{Binding CmdTrademark}" />
                        <metro:Tile Content="Website" Title="网站信息" Margin="167,10,270,377" Command="{Binding CmdWebsite}" />
                        <metro:Tile Content="Patent" Title="专利" Margin="10,166,427,221" Background="Orange"
                                    Command="{Binding CmdPatent}"/>
                        <metro:Tile Content="Certificate" Title="证书" Margin="167,166,270,221" Background="Orange"
                                    Command="{Binding CmdCertificate}"/>
                        <metro:Tile Content="Copyright" Title="著作权" Margin="10,322,427,65" Background="Purple"
                                    Command="{Binding CmdCopyright}"/>
                        <metro:Tile Content="Software Copyright" Title="软件著作权" Margin="167,322,270,65" Background="Purple"
                                    Command="{Binding CmdSoftwareCopyright}"/>
                    </Grid>
                </metro:MetroContentControl>
            </TabItem>

        </TabControl>
    </DockPanel>
</metro:MetroWindow>
