Picker/Picker.WPF/Views/TabularView.xaml

<metro:MetroWindow x:Class="Picker.Views.TabularView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:metroBehaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:catel="http://catel.codeplex.com"
        Title="Html Table" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        xmlns:local="clr-namespace:Picker.Views"
        mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <metroBehaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    
    <Grid>
        <TabControl>
            <TabItem Header="CSV">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <TextBox AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 metro:TextBoxHelper.Watermark="[CSV]"
                                 Text="{Binding SourceString, Mode=TwoWay}"/>
                    </Grid>
                    <DockPanel Grid.Column="1">
                        <metro:Tile DockPanel.Dock="Top" Margin="5" Content="Open File" Title="打开文件" Height="110" Width="110"
                                    Background="Green"
                                    Command="{Binding CmdOpenFile}"/>
                        
                        <!--<metro:Tile Content="Format Code" Title="格式化代码" Height="110" Width="110"
                                    Background="Green"
                                    Command="{Binding CmdFormatXml}"/>-->
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Config">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5">
                        <CheckBox Content="Read Csv Header" Margin="5" IsThreeState="False" IsChecked="{Binding ReadCsvHeader, Mode=TwoWay}" />
                        <TextBlock VerticalAlignment="Center" Margin="5">Id(s): // one id each line</TextBlock>
                        <TextBox x:Name="tbIds" AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap" Height="300"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 metro:TextBoxHelper.Watermark="one id each line"
                                 Text="{Binding IdsString, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">
                        <CheckBox Content="Csv Header -> id Title" Margin="5" IsThreeState="False" IsEnabled="False" />
                        <TextBlock VerticalAlignment="Center" Margin="5">Id(s) Title: // one id each line</TextBlock>
                        <TextBox x:Name="tbIdsTitles" AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap" Height="300"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 metro:TextBoxHelper.Watermark="one title each line"
                                 Text="{Binding IdsTitlesString, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Json">
                <DockPanel>
                    <StackPanel Width="250" DockPanel.Dock="Right">
                        <metro:Tile x:Name="btnProcess" Content="Process" Title="处理" Height="110" Width="110"
                                    Click="btnProcess_Click"/>
                        <metro:Tile x:Name="btnSave" Content="Save" Title="保存" Height="110" Width="110"
                                    Command="{Binding CmdSave}"/>
                    </StackPanel>
                    <Grid>
                        <TextBox AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 Text="{Binding Json, Mode=TwoWay}"/>
                    </Grid>
                </DockPanel>
            </TabItem>

        </TabControl>
    </Grid>
</metro:MetroWindow>
